replicaCount: 1

navigroup: navi

naviback:
  castleHost: navi-castle # #имя сервиса navi-castle в k8s
  dmSourcesLimit: 25 
  dmTargetsLimit: 25 

#дефолтные ресурсы
resources: 
  limits:
    cpu: 4
    memory: 8Gi
  requests:
    cpu: 2
    memory: 4Gi

rules:
  - name: directions-car # авто 
    queries: ["routing"]
    routing: ["driving"]
  - name: directions-pedestrian # пешеходы 
    queries: ["routing"]
    routing: ["pedestrian"]
  - name: directions-bicycle # велосипедисты 
    queries: ["routing"]
    routing: ["bicycle"]
  - name: directions-taxi # taxi 
    queries: ["routing"]
    routing: ["taxi"]
  - name: distance-matrix # distance-matrix
    queries: ["get_dist_matrix"]
    routing: ["driving"]
  - name: public-transport # общественный транспорт 
    queries: ["public_transport"]
    routing: ["public_transport"]
  - name: directions-truck # грузовики truck
    queries: ["routing"]
    routing: ["truck"]
  - name: pairs-directions # pairs 
    queries: ["get_pairs"]
    routing: ["driving"]
  - name: isochrone-car # isochrone
    queries: ["get_hull"]
    routing: ["driving"]
  - name: distance-matrix-ctx # матрицы общественного транспорта
    queries: ["get_dist_matrix"]
    routing: ["ctx"]
