user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main escape=json
        {{- include "gis-platform.nginx_log_format" . | indent 8 }}

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;
{{- if .Values.portal.gzip_enabled }}

    gzip on;
    gzip_types application/json;
{{- else }}

    #gzip  on;
{{- end }}

    include /etc/nginx/conf.d/*.conf;
}
