{
  "createSuperuser": true,
  "nodeAddress": "${INSTANCE_ID}.{{ include "gis-platform.spcore.headless_service" . }}.{{ .Release.Namespace }}.svc:${SPCORE_cloudConnectorPort}",
  "maximumActiveRequests": 20,
  "pluginsPath": "plugins",
  "silentlyApplyMigrations": true,
  "RequireUniqueEmail": true,
  "AutoConfirmEmail": true,
  "maxRenderTargets": {{- .Values.spcore.maxRenderTargets }},
  "staticPath": "/app/static",
  "previewStaticPath": "/app/static",
  "apiServerPath": "/sp",
  {{- if and (not .Values.spcore.cors.allow_everyone) (.Values.spcore.cors.origins) }}
  "corsOrigins": {{ .Values.spcore.cors.origins | toJson }},
  {{- end }}
  "jwtConfiguration": {
      "refreshTokenCookie": "refreshToken",
      "jwtCookie": "jwt",
      "minutesToExpireJwt": 10,
      "minutesToExpireRefreshToken": 1440
  },
  "sessionManager": {
    "sessionTimeout": 86400
  },
  "geocodeManager": {
    "TwoGisProvider": {
         "serviceName": "geocode2gis",
         "providerKey": "2gis",
         "geocodeUrl": "${GIS_PLATFORM_CATALOG_URL}/3.0/items/geocode",
         "geocodeByIdUrl": "${GIS_PLATFORM_CATALOG_URL}/3.0/items/byid",
         "SuggestUrl": "${GIS_PLATFORM_CATALOG_URL}/3.0/suggests",
        {{- if .Values.spcore.catalog.type }}
         "type": "{{ .Values.spcore.catalog.type }}",
        {{- end }}
        {{- if .Values.spcore.catalog.regionId }}
         "regionId": {{ .Values.spcore.catalog.regionId }},
        {{- end }}
         "key": "${GIS_PLATFORM_CATALOG_KEY}"
       }
  },
  "s3Configuration": {
    "host": "{{ .Values.spcore.s3.host }}",
    "region": "{{ .Values.spcore.s3.region }}",
    "bucketName": "{{ .Values.spcore.s3.bucket }}",
    "sessionStorageBucketName": "{{ .Values.spcore.s3.session_bucket }}",
    "provider": "aws"
  },
  "DefaultLimits": {
    "Tables": {{ .Values.spcore.defaultLimits.tables | int | quote }},
    "Layers": {{ .Values.spcore.defaultLimits.layers | int | quote }},
    "Projects": {{ .Values.spcore.defaultLimits.projects | int | quote }},
    "Features": {{ .Values.spcore.defaultLimits.features | int | quote }}
  },
  "routes": {
      "TwoGisProviders": [
         {
             "name": "2gis-carrouting",
             "type": "2gis",
             "url": "${GIS_PLATFORM_NAVI_URL}",
             "token": "${GIS_PLATFORM_CATALOG_KEY}",
             "mode": "driving"
         }
      ]
  }
}
