catalog-api
	catalog-api:3.625.0
	catalog-importer:1.7.0
citylens
	citylens-api:1.14.2
	citylens-database:1.14.0
	citylens-web:1.14.2
	citylens-workers:1.14.2
dgtt
	dgtt:0.2.27-b188673e09
floors-api
	floors-importer:1.1.0
	floors-nodejs:1.1.0
	nginx:1.21.6
generic-chart
gis-platform
	gis_platform_portal:2023.8.3-0
	gis_platform_spcore:2023.8.3-0
	zookeeper:3.7.0-debian-10-r265
keycloak
	keycloak-config-cli:5.6.1-debian-11-r18
	keycloak-themes:0.0.8
	keycloak:21.1.1-debian-11-r4
keys
	keys-backend:1.89.0
	keys-redis:6.2.6-alpine3.15
	keys-ui:0.10.3
license
	license:2.2.3
mapgl-js-api
	mapgl:1.53.0
navi-async-grpc-proxy
	async-grpc-proxy:1.0.0
navi-async-matrix
	navi-async-matrix:1.11.2
navi-back
	envoy:v1.27.0
	metrics-aggregator:
	navi-back:7.29.2.2
navi-castle
	navi-castle:1.9.2
	navi-front:1.24.1
navi-front
	navi-front:1.24.1
navi-restrictions
	navi-restrictions-api:1.0.1
	navi-restrictions-syncer:1.0.1
navi-router
	navi-router:6.24.0.3
navi-splitter
	navi-splitter:1.0.1
platform
	platform-ui:0.15.1
pro-api
	pro-api:1.41.0
	pro-importer:1.41.0
	pro-importer:1.41.0
	pro-permissions-api:1.41.0
pro-ui
	pro-importer:1.41.0
	pro-ui:2.27.0
search-api
	search-api:7.85.0
	search-nginx:1.21.6
stat-receiver
	stat-receiver-api:1.11.1
	stat-receiver-streams:1.11.1
styles-api
	styles-api:0.30.0
tiles-api
	tiles-api-importer:4.61.0
	tiles-api-proxy:4.61.0
	tiles-api:4.61.0
traffic-proxy
	nginx:1.21.6
twins-api
	twins-api:1.13.0
