catalog-api
	catalog-api:3.591.0
	catalog-importer:1.0.9
citylens
	citylens-api:1.0.5
	citylens-database:1.0.0
	citylens-web:1.0.7
gis-platform
	gis_platform_portal:2022.9.29
	gis_platform_spcore:2022.9.29
	zookeeper:3.7.0-debian-10-r265
keys
	keys-backend:1.48.0
	keys-redis:6.2.6-alpine3.15
	keys-ui:0.3.0
license
	license:1.0.1
mapgl-js-api
	mapgl:1.36.0
navi-async-grpc-proxy
	async-grpc-proxy:0.0.2
navi-async-matrix
	navi-async-matrix:1.3.3
navi-back
	navi-back:7.3.1
navi-castle
	navi-castle:1.0.7
	navi-front:1.21.2
navi-front
	navi-front:1.21.2
navi-restrictions
	navi-restrictions-api:1.0.0
	navi-restrictions-syncer:1.0.1
navi-router
	navi-router:6.11.0
navi-splitter
	navi-splitter:1.0.1
pro-api
	pro-api:1.0.41
	pro-importer:1.0.41
	pro-importer:1.0.41
	pro-permissions-api:latest
pro-ui
	pro-ui:0.2.1
search-api
	search-api:7.46.0
	search-nginx:1.21.6
stat-receiver
	stat-receiver-api:1.11.1
	stat-receiver-streams:1.11.1
tiles-api
	tiles-api-importer:4.43.1
	tiles-api-proxy:4.43.1
	tiles-api:4.43.1
traffic-proxy
	nginx:1.21.6
