catalog-api
	catalog-api:3.573.0
	catalog-importer:1.0.3
gis-platform
	gis_platform_portal:2022.9.15
	gis_platform_spcore:2022.9.15
	zookeeper:3.7.0-debian-10-r265
keys
	keys-backend:1.34.0
	keys-redis:6.2.6-alpine3.15
	keys-ui:0.3.0
mapgl-js-api
	mapgl:v1.30.1
navi-async-matrix
	navi-async-matrix:1.0.0
navi-back
	navi-back:6.12.0
navi-castle
	navi-castle:1.0.6.1
	navi-front:1.21-ad06a0e0
navi-front
	navi-front:1.21-ad06a0e0
navi-restrictions
	navi-restrictions-api:1.0.0
	navi-restrictions-syncer:1.0.1
navi-router
	navi-router:1.0.7-049fb4cc
search-api
	search-api:7.33.0
	search-nginx:1.21.6
tiles-api
	tiles-api-importer:v4.25.0
	tiles-api-proxy:v4.25.0
	tiles-api:v4.25.0
traffic-proxy
	nginx:1.21.6
