catalog-api
	catalog-api:3.589.1
	catalog-importer:1.0.9
citylens
	citylens-api:1.0.5
	citylens-database:1.0.0
	citylens-web:1.0.7
gis-platform
	gis_platform_portal:2022.9.29
	gis_platform_spcore:2022.9.29
	zookeeper:3.7.0-debian-10-r265
keys
	keys-backend:1.44.0
	keys-redis:6.2.6-alpine3.15
	keys-ui:0.3.0
license
	license:1.0.1
mapgl-js-api
	mapgl:1.35.0
navi-async-matrix
	navi-async-matrix:1.2.0
navi-back
	navi-back:6.16.0
navi-castle
	navi-castle:1.0.7
	navi-front:1.21.2
navi-front
	navi-front:1.21.2
navi-restrictions
	navi-restrictions-api:1.0.0
	navi-restrictions-syncer:1.0.1
navi-router
	navi-router:6.10.0
pro-api
	pro-api:1.0.38
	pro-importer:1.0.38
	pro-importer:1.0.38
	pro-permissions-api:latest
pro-ui
	pro-ui:0.2.0
search-api
	search-api:7.45.0
	search-nginx:1.21.6
stat-receiver
	stat-receiver-api:1.11.1
	stat-receiver-streams:1.11.1
tiles-api
	tiles-api-importer:4.39.0
	tiles-api-proxy:4.39.0
	tiles-api:4.39.0
traffic-proxy
	nginx:1.21.6
