catalog-api
	catalog-api:3.600.0
	catalog-importer:1.7.0
citylens
	citylens-api:1.8.0
	citylens-database:1.8.0
	citylens-web:1.8.0
dgtt
	dgtt:0.2.27-b188673e09
floors-api
	floors-importer:1.0.4
	floors-nodejs:1.0.4
	nginx:1.21.6
generic-chart
gis-platform
	gis_platform_portal:2023.8.3-0
	gis_platform_spcore:2023.8.3-0
	zookeeper:3.7.0-debian-10-r265
keycloak
	keycloak-config-cli:5.6.1-debian-11-r18
	keycloak-themes:0.0.8
	keycloak:21.1.1-debian-11-r4
keys
	keys-backend:1.79.0
	keys-redis:6.2.6-alpine3.15
	keys-ui:0.8.0
license
	license:2.2.1
mapgl-js-api
	mapgl:1.45.1
navi-async-grpc-proxy
	async-grpc-proxy:1.0.0
navi-async-matrix
	navi-async-matrix:1.6.2
navi-back
	envoy:v1.27.0
	frozen-data:
	metrics-aggregator:
	navi-back:7.15.2.4
navi-castle
	navi-castle:1.9.2
	navi-front:1.24.1
navi-front
	navi-front:1.24.1
navi-restrictions
	navi-restrictions-api:1.0.1
	navi-restrictions-syncer:1.0.1
navi-router
	navi-router:6.17.1.2
navi-splitter
	navi-splitter:1.0.1
platform
	platform-ui:0.8.1
pro-api
	pro-api:1.11.2
	pro-importer:1.11.2
	pro-importer:1.11.2
	pro-permissions-api:1.11.2
pro-ui
	pro-importer:1.11.2
	pro-ui:2.14.0
search-api
	search-api:7.76.1
	search-nginx:1.21.6
stat-receiver
	stat-receiver-api:1.11.1
	stat-receiver-streams:1.11.1
tiles-api
	tiles-api-importer:4.54.0
	tiles-api-proxy:4.54.0
	tiles-api:4.54.0
traffic-proxy
	nginx:1.21.6
twins-api
	twins-api:1.9.0
