catalog-api
	catalog-api:3.574.0
	catalog-importer:1.0.7
gis-platform
	gis_platform_portal:2022.9.27
	gis_platform_spcore:2022.9.27
	zookeeper:3.7.0-debian-10-r265
keys
	keys-backend:1.34.0
	keys-redis:6.2.6-alpine3.15
	keys-ui:0.3.0
mapgl-js-api
	mapgl:v1.30.2
navi-async-matrix
	navi-async-matrix:1.1.0
navi-back
	navi-back:6.12.0
navi-castle
	navi-castle:1.0.6.1
	navi-front:1.23.1
navi-front
	navi-front:1.23.1
navi-restrictions
	navi-restrictions-api:1.0.0
	navi-restrictions-syncer:1.0.1
navi-router
	navi-router:6.6.0
search-api
	search-api:7.33.0
	search-nginx:1.21.6
stat-receiver
	bss-receiver-api:1.1.4
	bss-receiver-streams:1.1.4
tiles-api
	tiles-api-importer:4.26.0
	tiles-api-proxy:4.26.0
	tiles-api:4.26.0
traffic-proxy
	nginx:1.21.6
