catalog-api
	catalog-api:3.580.0
	catalog-importer:1.0.9
gis-platform
	gis_platform_portal:2022.9.29
	gis_platform_spcore:2022.9.29
	zookeeper:3.7.0-debian-10-r265
keys
	keys-backend:1.39.0
	keys-redis:6.2.6-alpine3.15
	keys-ui:0.3.0
license
	license:1.0.1
mapgl-js-api
	mapgl:1.32.1
navi-async-matrix
	navi-async-matrix:1.2.0
navi-back
	navi-back:6.16.0
navi-castle
	navi-castle:1.0.7
	navi-front:1.21.2
navi-front
	navi-front:1.21.2
navi-restrictions
	navi-restrictions-api:1.0.0
	navi-restrictions-syncer:1.0.1
navi-router
	navi-router:6.6.1
pro-api
	pro-api:0.3.21
	pro-importer:0.3.21
	pro-importer:0.3.21
	pro-permissions-api:latest
pro-ui
	pro-ui:0.1.0
search-api
	search-api:7.37.0
	search-nginx:1.21.6
stat-receiver
	bss-receiver-api:1.1.4
	bss-receiver-streams:1.1.4
tiles-api
	tiles-api-importer:4.32.0
	tiles-api-proxy:4.32.0
	tiles-api:4.32.0
traffic-proxy
	nginx:1.21.6
