{{ $IsIngressEnabled :=  .Values.apps | get "keys.api.ingress.enabled" false -}}
{{- $ingressData := dict "name" "keys-api" "Values" $.Values "isEnabled" $IsIngressEnabled -}}

api:
  ingress:
  {{- include "ingress" $ingressData | nindent 4 }}

{{ $IsIngressEnabled :=  .Values.apps | get "keys.admin.ingress.enabled" false -}}
{{- $ingressData := dict "name" "keys-admin" "Values" $.Values "isEnabled" $IsIngressEnabled -}}

admin:
  ingress:
  {{- include "ingress" $ingressData | nindent 4 }}


postgres:
  ro:
    host: '!!!'
    port: 5432
    timeout: 3s
    name: '!!!'
    schema: '!!!'
    username: '!!!'
    password: '!!!'

  rw:
    host: '!!!'
    port: 5432
    timeout: 3s
    name: '!!!'
    schema: '!!!'
    username: '!!!'
    password: '!!!'

kafka:
  audit:
    bootstrapServers: '!!!'
    username: '!!!'
    password: '!!!'
    topic: '!!!'
    produce:
      retryCount: 5
      idempotentWrite: true
