{{- /* vi: ft=helm
*/}}
include classpath("application")

schema-loader = {
  v-1-schemas-path = "file:///app/schema/v1/"
  v-2-schemas-path = "file:///app/schema/v2/"
  v-3-schemas-path = "file:///app/schema/v3/0/"
}

initialize-topics = {{ required "A valid .Values.initializeTopics entry required" .Values.initializeTopics }}
topics-manager.prefix = {{ required "A valid .Values.topicsPrefix entry required" .Values.topicsPrefix }}

input-bss-topic = "{{ required "A valid .Values.topicsPrefix entry required" .Values.topicsPrefix }}input"

kafka = {
  servers = {{ required "A valid .Values.kafka.servers entry required" .Values.kafka.servers | quote }}
  client-id = "bss.receiver.api"
  properties = {
    {{- if .Values.kafka.sasl.mechanism }}
    "sasl.mechanism" = {{ .Values.kafka.sasl.mechanism }}
    {{- end }}
    {{- if .Values.kafka.security.protocol }}
    "security.protocol" = {{ .Values.kafka.security.protocol }}
    {{- end }}
    {{- if .Values.kafka.sasl.jaas.config }}
    "sasl.jaas.config" = {{ .Values.kafka.sasl.jaas.config | quote }}
    {{- end }}
    "max.request.size" = "31457280"
    "compression.type" = "gzip"
  }
}
