<configuration>
  <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
    <encoder class="net.logstash.logback.encoder.LogstashEncoder">
      <throwableConverter class="net.logstash.logback.stacktrace.ShortenedThrowableConverter">
        <maxDepthPerThrowable>30</maxDepthPerThrowable>
        <maxLength>28672</maxLength> <!-- 28Kb for stacktrace, because full json ELK limit is 32Kb-->
        <shortenedClassNameLength>20</shortenedClassNameLength>
        <exclude>scala\.concurrent\.Future.*</exclude>
        <exclude>scala\.concurrent\.forkjoin..*</exclude>
        <rootCauseFirst>true</rootCauseFirst>
      </throwableConverter>
    </encoder>
  </appender>

  <logger name="org.http4s.blaze.channel" level="WARN" />

  <root level="{{ required "A valid .Values.logLevel entry required" .Values.logLevel }}">
    <appender-ref ref="STDOUT" />
  </root>
</configuration>
