catalog-api
	catalog-api:3.675.0
	catalog-importer:1.12.1
mapgl-js-api
	mapgl:1.71.0
navi-async-grpc-proxy
	async-grpc-proxy:1.0.0
navi-async-matrix
	navi-async-matrix:1.22.3
	navi-merger-async-matrix:1.22.3
navi-attractor
	navi-attractor:7.52.1.2
navi-back
	metrics-aggregator:
	navi-back:7.52.1.2
	navi-envoy:1.36.2-tools
navi-castle
	navi-castle:1.9.12
	navi-front:1.28.1
navi-front
	navi-front:1.28.1
navi-restrictions
	navi-restrictions-api:1.0.1
	navi-restrictions-syncer:1.0.1
navi-router
	navi-router:6.40.0.2
navi-splitter
	navi-envoy:1.36.2-tools
	navi-metrics-aggregator:1.0.0
	navi-splitter:1.15.0
navi-vrp-solver
	navi-vrp-solver:1.16.3
navi-vrp-task-manager
	navi-vrp-task-manager:1.16.3
platform
	platform-ui:1.25.1
search-api
	nginx:1.25.5
	search-api:7.105.1
search-api-v8
	search-api-v8-controller:8.19.0
	search-api-v8-data-adapter:8.19.0
	search-api-v8-envoy:1.36.2-tools
	search-api-v8-files-storage:8.19.0
	search-api-v8-geodetector:8.19.0
	search-api-v8-head:8.19.0
	search-api-v8-indexer:8.19.0
	search-api-v8-ingress-router:8.19.0
	search-api-v8-metrics-aggregator:0.1.0
	search-api-v8-nginx:1.25.11
	search-api-v8-syncer:8.19.0
	search-api-v8-worker:8.19.0
stat-api
	stat-api-migrate:0.2.0
	stat-api:0.2.0
stat-receiver
	stat-receiver-api:1.16.0
	stat-receiver-streams:1.16.0
styles-api
	styles-api:0.42.0
tilegen-api
	tilegen-api:1.1.8
	tilegen-processor:1.1.8
tiles-api
	tiles-api-importer:4.81.3
	tiles-api-proxy:4.81.3
	tiles-api:4.81.3
traffic-proxy
	nginx:1.25.5
twins-api
	twins-api:1.23.3
